{
  "name": "Rodrigo P. Dias",
  "job": "Software Engineer",
  "github": "ropdias",
  "bannerImgSrc": "https://source.unsplash.com/xW7d0pvzdDk/1920x1280",
  "favorites": [
    {
      "id": "1",
      "github": "florencioMath",
      "vercelLink": "https://thealuratube.vercel.app/"
    },
    {
      "id": "2",
      "github": "sennshi",
      "vercelLink": "https://github.com/sennshi/aluratube"
    },
    {
      "id": "3",
      "github": "matheuspergoli",
      "vercelLink": "https://aluratube-1.vercel.app/"
    },
    {
      "id": "4",
      "github": "sucodelarangela",
      "vercelLink": "https://aluratube-next-js.vercel.app/"
    },
    {
      "id": "5",
      "github": "luizquerobin",
      "vercelLink": "https://aluratube-ten.vercel.app/"
    },
    {
      "id": "6",
      "github": "Enyus",
      "vercelLink": "https://imersaoreact5.vercel.app/"
    }
  ]
}
